using Gtk 4.0;
using Adw 1;

template $HolocttyVerticalTab: Box {
  styles [
    "vertical-tab",
  ]

  orientation: vertical;
  notify::page => $notify_page();
  spacing: 3;
  tooltip-text: bind template.page as <Adw.TabPage>.tooltip;

  Revealer meta_revealer {
    reveal-child: true;
    transition-duration: 160;
    transition-type: slide_down;

    Box {
      orientation: horizontal;
      spacing: 6;

      Image {
        icon-name: bind template.location-icon;
        tooltip-text: bind template.location-name;

        styles [
          "vertical-tab-folder",
        ]
      }

      Label {
        ellipsize: end;
        halign: start;
        hexpand: true;
        label: bind $directory_name(
          template.page as <Adw.TabPage>.tooltip,
          template.remote-host
          ) as <string>;
        single-line-mode: true;
        xalign: 0.0;

        styles [
          "vertical-tab-folder-name",
        ]
      }

      Label {
        label: bind template.page as <Adw.TabPage>.child as <$GhosttyTab>.age;

        styles [
          "vertical-tab-age",
        ]
      }

      Image {
        icon-name: "preferences-system-notifications-symbolic";
        tooltip-text: _("Needs Attention");
        visible: bind template.page as <Adw.TabPage>.needs-attention;
      }
    }
  }

  Label title_label {
    ellipsize: end;
    halign: fill;
    hexpand: true;
    label: bind $title_display(
      template.page as <Adw.TabPage>.title
      ) as <string>;
    lines: 2;
    wrap: true;
    wrap-mode: word;
    xalign: 0.0;

    styles [
      "vertical-tab-title",
    ]
  }

  Revealer footer_revealer {
    reveal-child: true;
    transition-duration: 160;
    transition-type: slide_down;

    Box {
      orientation: horizontal;
      spacing: 6;

      Label {
        ellipsize: middle;
        halign: start;
        hexpand: true;
        label: bind $context_label(
          template.page as <Adw.TabPage>.tooltip
          ) as <string>;
        single-line-mode: true;
        xalign: 0.0;

        styles [
          "vertical-tab-context",
        ]
      }

      Box git_status_box {
        orientation: horizontal;
        spacing: 4;
        valign: center;
        visible: bind $git_status_visible(template.git-status) as <bool>;
        styles [
          "vertical-tab-git-status"
        ]

        Label git_dirty {
          valign: center;
          single-line-mode: true;
          styles [
            "vertical-tab-git-dirty"
          ]
        }

        Label git_staged {
          valign: center;
          single-line-mode: true;
          styles [
            "vertical-tab-git-staged"
          ]
        }

        Label git_ahead {
          valign: center;
          single-line-mode: true;
          styles [
            "vertical-tab-git-ahead"
          ]
        }

        Label git_behind {
          valign: center;
          single-line-mode: true;
          styles [
            "vertical-tab-git-behind"
          ]
        }
      }

      Image {
        icon-name: bind template.process-icon;
        pixel-size: 16;
        tooltip-text: bind template.process-name;

        styles [
          "vertical-tab-app-icon",
        ]
      }
    }
  }

  GestureClick {
    released => $select_tab();
    button: 1;
  }

  GestureClick {
    released => $middle_click();
    button: 2;
  }

  GestureClick {
    pressed => $context_menu();
    button: 3;
  }

  DragSource {
    actions: move;
    prepare => $tab_drag_prepare();
    drag-begin => $tab_drag_begin();
    drag-end => $tab_drag_end();
    drag-cancel => $tab_drag_cancel();
  }

  DropTarget tab_drop_target {
    actions: move;
    preload: true;
    drop => $tab_drop();
    motion => $tab_drop_motion();
    leave => $tab_drop_leave();
  }
}
