using Gtk 4.0;
using Adw 1;

template $HolocttyVerticalTabBar: Box {
  styles [
    "vertical-tabs",
  ]

  orientation: vertical;

  ScrolledWindow scrolled_window {
    hscrollbar-policy: never;
    max-content-width: 300;
    min-content-width: 100;
    propagate-natural-width: true;
    vexpand: true;

    DropControllerMotion {
      motion => $drag_motion();
      leave => $drag_leave();
    }

    ListView {
      model: bind template.view as <Adw.TabView>.pages;
      show-separators: false;

      factory: BuilderListItemFactory {
        template ListItem {
          child: $HolocttyVerticalTab {
            page: bind template.item as <Adw.TabPage>;
          };
        }
      };
    }
  }
}
